                /* General content for the page */

body{
    margin: 0;
    overflow-x: hidden;
    position: relative;
}

.mobileOff{
    display: none;
}

.wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}


                                             /* Main stuff */

.first-img-product{
    height: 200px;
    margin: 10px 0 0 0;
}

.main2store{
    height: calc(100vh - 320px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#scrollables{
    flex: 0 0 auto;
}
.storeMain{
    display: flex;
    flex-wrap: wrap;
}
.launch{
    display: flex;
    align-items: center;
    width: 150px;
    height: 75px;
    background-color: #3682B3;
    margin: 10px auto 10px auto;
    border-radius: 10px;
    border: solid white 3px;
    box-shadow: 0px 0px 21px 0px rgba(255,76,159,1);
}

.myGame-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 120px 120px;
    grid-row-gap: 10px;
    width: 100vw;
    border: none;
    border-top: solid 2px grey;
    border-bottom: solid 2px grey;

}

.img-product{
    height: 95%;
    width: 95%;
    margin: 2.5%;
    box-shadow: 0px 0px 21px 0px rgba(98,150,174,0.89);
}

.first-page-img{
    height: 200px;
    width: 100%;
    margin-top: 25px;
    background-image: url(../../misc/Namnl√∂st-1.jpg);
    box-shadow: 0px 0px 33px 12px rgba(98,150,174,0.89);
    border-top: white solid 4px;
    border-bottom: white solid 4px;
}

main{
    width: 95%;
    height: auto;
    margin: 10px auto 0 auto;
    background-color: #EEEEEE;
    border: solid 2px grey;
}

#lib-main{
    display: flex;
    flex-wrap: wrap;
}

.myGames:nth-child(1){
    background-image: url(../img/fallout76@150px-X-175px.jpg)
}

.myGames:nth-child(2){
    background-image: url(../img/candycrush@150px-X-175px.png)
}

.myGames:nth-child(3){
    background-image: url(../img/PvsZ@150px-X-175px.jpg)
}

.myGames{
    height: 175px;
    width: 150px;
    background-color: #3682B3;
    margin: 10px auto 10px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.game-ad{
    width: 90%;
    height: 150px;
    background-color: #3682B3;
    margin: 0 5% 10px 5%;
    box-shadow: 0px 0px 10px 0px rgba(117,245,255,1);
}

.more-pls{
    background-color: #3682B3;
    height: 50px;
    width: 125px;
    border-radius: 15px;
    margin: 10px auto 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(117,245,255,1);
    margin-bottom: 10px;
}

.game-ad-parent{
    height: 470px;
    overflow: hidden;
    transition: 0.5s;
    
}

.a_game-ad-parent{
    height: 800px;
}

.ontop-main{
    width: 100%;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}

.nav-games{
    margin: auto 10px auto auto;
    height: 35px;
    width: 45px;
    display: flex;
    flex-wrap: wrap;
}

.menu-bar{
    width: 100%;
    height: 5px;
    margin: 1px;
    background-color: #818181;
    box-shadow: 0px 0px 21px 0px rgba(98,150,174,0.89);
    transition: 0.5s;
}

.deactivate_mid{
    opacity: 0;
}

.spin_first{
    transform: rotate(45deg)translate(0, 17px);
    margin: 0;
}

.spin_third{
    transform: rotate(-45deg)translate(0, -17px);
    margin: 0;
}
.side-menu{
    border: white solid 2px;
    background-color: #3682B3;
    height: 300px;
    width: 200px;
    position: absolute;
    z-index: 1;
    top: 125px;
    transition: 1s;
    right: -220px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.a_side-menu{
    right: 5px;
}

.myGame_text{
    color: white;
    font-size: 1.5rem;
    margin: 2px 0 2px 5px;
}

.storeTitel{
    width: 38%;
    color: white;
    border-right: 2px #818181 solid;
    font-size: 1.7rem;
    margin-left: 1%;
    text-shadow: rgb(129, 129, 129) 2px 0px 0px, rgb(129, 129, 129) 1.75517px 0.958851px 0px, rgb(129, 129, 129) 1.0806px 1.68294px 0px, rgb(129, 129, 129) 0.141474px 1.99499px 0px, rgb(129, 129, 129) -0.832294px 1.81859px 0px, 
    rgb(129, 129, 129) -1.60229px 1.19694px 0px, rgb(129, 129, 129) -1.97998px 0.28224px 0px, 
    rgb(129, 129, 129) -1.87291px -0.701566px 0px, rgb(129, 129, 129) -1.30729px -1.5136px 0px, rgb(129, 129, 129) -0.421592px -1.95506px 0px, rgb(129, 129, 129) 0.567324px -1.91785px 0px, 
    rgb(129, 129, 129) 1.41734px -1.41108px 0px, rgb(129, 129, 129) 1.92034px -0.558831px 0px;
}

::-webkit-scrollbar { 
    display: none; 
}

.correctWidthBG{
    width: 60%;
    height: auto;
}

.box-games{
    height: 250px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.game{
    display: grid;
    grid-template-rows: 80% 20%;
    margin-top: 20px;
}

                                                /* Header stuff */ 



header{
    background-color: #3682B3;
    height: 60px;
    box-shadow: 0px 6px 9px 0px rgba(150, 215, 255,1);
    position: relative;
}

.upper{
    position: absolute;
    z-index: 100;
    right: 0;
    width: 100%;
    top: 0;
}

.border-filler{
    background-color: white;
    height: 100%;
    width: 100%;
}

.non-active-link{
    background-color: rgba(0, 0, 0, 0) !important;
}

#right{
    grid-column-start: 3;
}

.drop-down-profile{
    position: absolute;
    width: 150px;
    height: 200px;
    background-color: #3682B3;
    border-radius: 0 0 10px 10px;
    border: 2px solid white;
    border-top: none;
    top: -230px;

    display: grid;
    grid-template-rows: 2px;
    grid-template-columns: 10px 1fr 10px;

    transition: 0.5s;

    transition-delay: 0.3s;
}

.a_dropdown_profile{
    top: 60px;
}


.menu-items{
    height: 100%;
    width: 100%;
    grid-column: span 3;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 10px auto;
    grid-gap: 3px;
}

.nav-button{
    background-color: aqua;
    border-radius: 0 5px 5px 0 ;
}


                                                 /* Icons and fonts */

.text-product{
    font-size: 1.2rem;
    text-align: center;
}
.first-page-img-text{
    text-shadow: 0 1px 0px #378ab4, 1px 0 0px #5dabcd, 1px 2px 1px #378ab4, 
    2px 1px 1px #5dabcd, 2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 
    3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 
    5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 
    6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 
    7px 8px 0px #378ab4, 8px 7px 0px #5dabcd, 
    2px 2px 2px rgba(181,49,206,0);

    text-align: center;
    color: white;
    font-size: 2.5rem;
    vertical-align: middle;
    line-height: 125px;
    
}
i.material-icons{
    color: white;
    font-size: 3rem;
}

.active-text{
    background-color: rgba(255, 255, 255, 0.2)
}

a{
    text-decoration: none;
    color: white;
}

.launch_text{
    color: white;
    text-align: center;
    margin: 0 auto 0 auto;
}

.arrow{
    position: absolute;
    left: 0;
    border-left: none !important;
}

#header_icons{
    float: right;
    vertical-align: middle;
    line-height: 60px;
    padding: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    border-left: white 2px solid;

}

.topper-text{
    color: #818181;
    vertical-align: middle;
    line-height: 80px;
    margin: 0 0 0 20px;
    font-size: 2.2em;
}

#more{
    display: flex;
    justify-content: center;
    vertical-align: middle;
    line-height: 50px;
    font-size: 4rem;
}

.a_profilebox{
    padding: 0 41px 0 41px !important;
}

.title-first-page{
    text-align: center;
    color: white;
    font-weight: 600;
    text-shadow: rgb(54, 130, 179) 3px 0px 0px, rgb(54, 130, 179) 2.83487px 0.981584px 0px, 
    rgb(54, 130, 179) 2.35766px 1.85511px 0px, rgb(54, 130, 179) 1.62091px 2.52441px 0px, 
    rgb(54, 130, 179) 0.705713px 2.91581px 0px, rgb(54, 130, 179) -0.287171px 2.98622px 0px, 
    rgb(54, 130, 179) -1.24844px 2.72789px 0px, rgb(54, 130, 179) -2.07227px 2.16926px 0px, 
    rgb(54, 130, 179) -2.66798px 1.37182px 0px, rgb(54, 130, 179) -2.96998px 0.42336px 0px, 
    rgb(54, 130, 179) -2.94502px -0.571704px 0px, rgb(54, 130, 179) -2.59586px -1.50383px 0px, 
    rgb(54, 130, 179) -1.96093px -2.27041px 0px, rgb(54, 130, 179) -1.11013px -2.78704px 0px, 
    rgb(54, 130, 179) -0.137119px -2.99686px 0px, rgb(54, 130, 179) 0.850987px -2.87677px 0px, 
    rgb(54, 130, 179) 1.74541px -2.43999px 0px, 
    rgb(54, 130, 179) 2.44769px -1.73459px 0px, rgb(54, 130, 179) 2.88051px -0.838247px 0px;
}

.nav-text{
    font-size: 25px;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
}

.gameTitel{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    text-shadow: rgb(54, 130, 179) 2px 0px 0px, 
    rgb(54, 130, 179) 1.75517px 0.958851px 0px, 
    rgb(54, 130, 179) 1.0806px 1.68294px 0px, 
    rgb(54, 130, 179) 0.141474px 1.99499px 0px, 
    rgb(54, 130, 179) -0.832294px 1.81859px 0px, 
    rgb(54, 130, 179) -1.60229px 1.19694px 0px, 
    rgb(54, 130, 179) -1.97998px 0.28224px 0px, 
    rgb(54, 130, 179) -1.87291px -0.701566px 0px, 
    rgb(54, 130, 179) -1.30729px -1.5136px 0px, 
    rgb(54, 130, 179) -0.421592px -1.95506px 0px, 
    rgb(54, 130, 179) 0.567324px -1.91785px 0px, 
    rgb(54, 130, 179) 1.41734px -1.41108px 0px, 
    rgb(54, 130, 179) 1.92034px -0.558831px 0px;
}

.main2storeText{
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

@media only screen and (min-device-width: 800px){
    .desktopOff{
        display: none !important;
    }

    .mobileOff{
        display: block;
    }

    .homepage{
        display: grid;
        grid-template-columns: 200px auto; 
        grid-template-rows: 150px auto; 
    }

    header{
        height: 100%;
        width: 100%;
        grid-row: span 2;
        grid-column: span 1;
        position: relative !important;
    }

    .first-page-img{
        grid-column: span 1;
        grid-row: span 1;
        background-color: #5dabcd;
        background-image: none;
        height: 100% !important;
        width: calc(95% + 4px) !important;
        margin: 0 auto 0 auto;
        border: none;
    }

    .first-page-img-text{
        text-align: initial;
        margin: 0 0 20px 10px;
    }

    .Pc-titel{
        color: white;
        text-align: center;
        font-size: 2.5rem;
    }

    .nav-grid{
        display: grid;
        grid-template-columns: 10px auto;
        grid-template-rows: 60px 60px 60px;
    }

    .nav-text{
        font-size: 1.6rem;
        vertical-align: center;
        line-height: 60px;
    }

    .game-ad-parent{
        display: grid;
        grid-template-columns: 175px 175px 175px;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        width: 545px;
    }

    .game-ad{
        height: 100%;
        width: 100%;
        margin: 0 0 0 0!important;
    }

    .title-first-page{
        text-align: left;
        margin-left: 10px;
    }

    .active-text{
        background-color: rgba(255, 255, 255, 0);
        transition: 0.4s;
    }
    
    .active-text:hover{
        background-color: rgba(255, 255, 255, 0.4)
    }
    
    .nav-text{
        color: white;
        background-color: transparent;
    }

}